:root {
  --border-radius: 8px;
  --max-width: 20.45rem;
  --min-height: 48.8rem;
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --violet-accent: hsl(277, 64%, 61%);
  --box-shadow: rgba(23, 25, 41, 0.2);
  --main-text: hsl(0, 0%, 100%, 1);
  --main-paragraph-text: hsla(0, 0%, 100%, 0.75);
  --stat-headings-text: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 10px 0;
  background: var(--main-background);
  color: white;
  font-size: 15px;
}

.main-container .card {
  box-shadow: 0 20px 20px -10px var(--box-shadow);
  background: var(--card-background);
  border-radius: var(--border-radius);
  max-width: var(--max-width);
  min-height: var(--min-height);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-container .card .card-header {
  background: var(--violet-accent);
  height: 240px;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
.main-container .card .card-header .header-image {
  max-width: var(--max-width);
  mix-blend-mode: multiply;
}
.main-container .card .card-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 30px 30px;
}
.main-container .card .card-content-container h1 {
  font-size: 28px;
  padding: 0 0 16px 0;
  color: var(--main-text);
}
.main-container .card .card-content-container h1 span {
  color: var(--violet-accent);
  font-weight: 700;
}
.main-container .card .card-content-container p {
  opacity: 0.75;
  line-height: 25px;
  padding: 0 0 40px 0;
  color: var(--main-paragraph-text);
}
.main-container .card .card-content-container .amount {
  font-size: 24px;
  font-weight: 700;
  padding: 0 0 24px 0;
}
.main-container .card .card-content-container .amount:last-of-type {
  padding: 0;
}
.main-container .card .card-content-container .amount .type {
  opacity: 0.6;
  font-weight: normal;
  font-size: 12px;
  font-family: "Lexend Deca", sans-serif;
  line-height: 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@media screen and (min-width: 1100px) {
  :root {
    --max-width: 69.45rem;
    --max-height: 28rem;
  }

  body {
    text-align: left;
  }

  .main-container .card {
    display: flex;
    flex-direction: row-reverse;
    max-width: var(--max-width);
    max-height: var(--max-height);
    min-height: unset;
  }
  .main-container .card .card-header {
    height: 446px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
  }
  .main-container .card .card-header .header-image {
    height: 446px;
    width: 540px;
  }
  .main-container .card .card-content-container {
    padding: 0 65px;
    align-items: baseline;
  }
  .main-container .card .card-content-container h1 {
    padding: 0 0 25px 0;
    font-size: 36px;
    line-height: 44px;
  }
  .main-container .card .card-content-container p {
    padding: 0 50px 72px 0;
  }
  .main-container .card .card-content-container .stats-container {
    display: flex;
    gap: 60px;
  }
  .main-container .card .card-content-container .stats-container .amount {
    padding: 0;
  }
}

/*# sourceMappingURL=main.css.map */
